############
# Settings #
############
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 100 100
maximum_width 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
default_bar_size 240 2
alignment top_right
gap_x 24
gap_y 48
# gap_y 24
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
##########
# Output #
##########
TEXT
${color #FFFFFF}${font Ostrich Sans:pixelsize=36}CPU%: ${CPU}%
${color #FFFFFF}${font Ostrich Sans:pixelsize=36}TEMP:  ${color #FFAA00}${hwmon 1 temp 1}°C
${color #FFFFFF}${voffset -2}${cpubar 3}
RAM: ${mem}
${voffset -2}${membar 3}
HDD: ${fs_used /}
${voffset -2}${fs_bar 3 /}
${font Ostrich Sans:pixelsize=24}UPTIME: ${uptime}${alignr}
${font Ostrich Sans:pixelsize=24}Dw: ${downspeed wlp0s18f2u3}/s
${font Ostrich Sans:pixelsize=24}Up: ${upspeed wlp0s18f2u3}/s

